<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The viewport meta element</title>
    <style>
        body {
            background-color: blueviolet;
        }
        img {
                width : 50%;
                height: auto;
            }

        @media (min-width: 640px) {
            body {
                background-color:aqua;
            }
            
        }

        @media (max-width: 640px){
            img {
                width: 100%;
            }
        }

        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }
        .container iframe {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        .box {
            width: 400px;
            height: 400px;
            margin: 20px auto;
            border: 10px solid red;
            border-radius: 0;
        }

        @media (max-width: 1000px) and (min-width: 500px) {
            .box {
                border: 15px dotted blue;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T8eznsy2K24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <hr>
    
    
    <img src="https://images.unsplash.com/photo-1549289524-06cf8837ace5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="painting">
    <hr>

    <div class="box"></div>
</body>
</html>